{
  "name": "JDFinance",
  "version": "1.0.0",
  "description": "component with vue 2.5 and es6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack --env.production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/imooc/vuejs.git"
  },
  "keywords": [
    "es6",
    "component"
  ],
  "author": "cuc_ygh@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/imooc/vuejs/issues"
  },
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "extends": [
      "mysticatea",
      "mysticatea/modules",
      "plugin:vue/recommended"
    ],
    "plugins": [
      "node"
    ],
    "env": {
      "browser": false
    },
    "globals": {
      "applicationCache": false,
      "atob": false,
      "btoa": false,
      "console": false,
      "document": false,
      "location": false,
      "window": false
    },
    "rules": {
      "node/no-extraneous-import": "error",
      "node/no-missing-import": "error",
      "node/no-unpublished-import": "error",
      "vue/html-indent": [
        "error",
        4
      ],
      "vue/max-attributes-per-line": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "webpack.config.js"
  ],
  "homepage": "https://gitlab.com/imooc/vuejs#README",
  "dependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "css-hot-loader": "^1.3.4",
    "eslint-config-mysticatea": "^13.0.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.19.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.9",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "devDependencies": {
    "cache-loader": "^1.2.2",
    "css-loader": "^1.0.0",
    "eslint": "^4.13.0",
    "eslint-plugin-vue": "^4.0.0-beta.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "px2rem-loader": "^0.1.9",
    "sass-loader": "^7.0.3",
    "vue-eslint-parser": "^2.0.1-beta.2",
    "vue-loader": "^15.2.6",
    "vue-style-loader": "^4.1.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
