<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="shortcut icon" href="{{STATIC_URL}}images/favicon.ico">
    <title>{% block title%}{% endblock %}</title>
    <object id="HTCOM" classid="CLSID:cc853f5e-a45d-442e-bc6a-fb1541532e49" width="0" height="0" data-main-user="{{request.original_user.is_main}}" 
                  data-ukey-user="{% if request.original_user.is_main %}{{ user.enterprise.need_ukey }}{% else %}False{% endif %}"></object>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    body{  
      font-family: "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB","helvetica neue",helvetica,arial,Sans-serif,"Hiragino Sans GB","Hiragino Sans GB W3","SimHei";
      background-color: #fff;
      position: relative;
    }
    html,body,section,h1,p,input,label,textarea,span,ul,li,dl,dt,dd,button,h2{  
      margin:0;  padding:0;  
    }
    html,body {
      height: 100%;
    }
    h2{font-weight: normal;}
    button,textarea{
      outline:0px none;
      border:0 none;
      background: transparent;
    }
    ul li{
      list-style: none;
    }
    /*h5 支持*/
    header, section, footer, aside, nav, main, article, figure {  
        display: block; 
    }
    </style>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c7a77eff2e8cc0670fac6dec780dbd7a";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="{{STATIC_URL}}common/jquery/jquery-3.1.1.min.js"></script> 
	{% block header %}{% endblock %}
  </head>
  <body>
    {% block content %} {% endblock %}
  </body>
</html>